
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/css" src="JumpAndDown.html"></script>
    <style type=text/css>
    /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  
    #background {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .button {
        background: #3B3B3B;
        font-size: 14px;
        padding: 5px 10px 5px 10px;
        border: solid #1f1f1f 2px;
        height: 100%;
        position: absolute;
    } 

    /*CSS Tablero*/
        #start-button {
            top: 15%;
            left: 10%;
			height: 70%;
            width: 70%;
        }
        #text-start {           
            color: #FFFFFF;
        }

    /*CSS GameBasket*/
        .button {
          background: #3B3B3B;
          font-size: 14px;
          padding: 5px 10px 5px 10px;
          border: solid #1f1f1f 2px;
          height: 100%;
          position: absolute;
        }  
        #up-button-basket {           
          left: 66.6%;
          width: 33.3%;
          height: 50%;
        }  
        #down-button-basket {
          left: 66.6%;
          bottom: 0%;
          width: 33.3%;
          height: 50%;
        }  
        #left-button-basket {
          left: 0;
            width: 15.5%;
          bottom: 10%;
            height: 75%;
        }  
        #right-button-basket {
          left: 15.5%;
          width: 12.5%;
          bottom: 10%;
          height: 75%;
        }

    /*CSS GameJumpAndDown*/   
        #up-button-jumpAndDown{
            top: 0;
            width: 100%;
            height: 50%;
          background-color: red;
        }    
        #down-button-jumpAndDown{
            top: 50%;
            width: 100%;
            height: 50%;
          background-color: blue;
        }    

  
    </style>
    
    <script type="text/javascript">
  
      var airconsole;
  
      function App() {
        //const upButton = document.getElementById('up-button');
        //const downButton = document.getElementById('down-button');
        //upButton.style.display = "none";//ocultar botton
        //upButton.style.display = "block";//mostrar botton
        
        const tablero = document.getElementById('tablero');
		const tableroReady = document.getElementById('tableroReady')
        const basket = document.getElementById('basket');
        const jumpAndDown = document.getElementById('jumpAndDown');
  
        tablero.style.display = "block";
		tableroReady.style.display = "none";
        basket.style.display = "none";
        jumpAndDown.style.display = "none";
  
  
        var me = this;
        //me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});
        me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});


        me.airconsole.onMessage = function(from, data) {
          console.log("onMessage", from, data);
		  if (data === "tableroReady")
		  {
			tablero.style.display = "none";
			tableroReady.style.display = "block";
		  }
		  else if (data === "tablero")
		  {
			tablero.style.display = "block";
			tableroReady.style.display = "none";
			basket.style.display = "none";
			jumpAndDown.style.display = "none";
		  }
          /*if (data === "red")
          {
              upButton.style.display = "block";//ocultar botton
              downButton.style.display = "none";//mostrar botton
          }
          else
          {
              upButton.style.display = "none";//mostrar botton
              downButton.style.display = "block";//ocultar botton
          }*/
        };
  

        if (!("ontouchstart" in document.createElement("div"))) {
          var elements = document.getElementsByTagName("*");
          for (var i = 0; i < elements.length; ++i) {
            var element = elements[i];
            var ontouchstart = element.getAttribute("ontouchstart");
            if (ontouchstart) {
              element.setAttribute("onmousedown", ontouchstart);
            }
            var ontouchend = element.getAttribute("ontouchend");
            if (ontouchend) {
              element.setAttribute("onmouseup", ontouchend);
            }
          }
        }
      }
  
      App.prototype.sendMessageToScreen = function(msg) {
          this.airconsole.message(AirConsole.SCREEN, {"action": msg});
      };
  
    </script>
   
  </head>
  <body onload="window.app = new App()">  

    <!--Tablero-->
	<div id="tablero">
		<div id="background">
		</div>
	</div>

    <div id="tableroReady">
      <div id="background">
          <div class="button" id="start-button" ontouchstart="window.app.sendMessageToScreen('start')" ontouchend="window.app.sendMessageToScreen('start-up')">
              <h1 id="text-start" align="center">Start</h1>
          </div>
      </div>
    </div>

    <!--GameBasket-->
    <div id="basket">
      <div id="background"></div>
      <div class="button" id="left-button-basket" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
      <div class="button" id="right-button-basket" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
      <div class="button" id="up-button-basket" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('up-up')"></div>
      <div class="button" id="down-button-basket" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('down-up')"></div>
    </div>

    <!--GameJumpAndDown-->
    <div id="jumpAndDown">
      <div id="background"></div>
      <div class="button" id="up-button-jumpAndDown" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('up-up')"></div>
      <div class="button" id="down-button-jumpAndDown" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('down-up')"></div>
    </div>

  </body>
  </html>
  