
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */

  /*CSS Game Jump And Down*/
  #background-jumpAndDown {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .button{
    background: #3B3B3B;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    border: solid #1f1f1f 2px;
    height: 100%;
    position: absolute;
  }

  #up-button-jumpAndDown{
  	top: 0;
  	width: 100%;
  	height: 50%;
	background-color: red;
  }

  #down-button-jumpAndDown{
  	top: 50%;
  	width: 100%;
  	height: 50%;
	background-color: blue;
  }


  /*CSS Game Basket*/
  #background-basket {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .button {
    background: #3B3B3B;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    border: solid #1f1f1f 2px;
    height: 100%;
    position: absolute;
  }

  #up-button-basket {           
	left: 66.6%;
	width: 33.3%;
	height: 50%;
  }

  #down-button-basket {
	left: 66.6%;
	bottom: 0%;
	width: 33.3%;
	height: 50%;
  }

  #left-button-basket {
	left: 0;
  	width: 15.5%;
	bottom: 10%;
  	height: 75%;
  }

  #right-button-basket {
	left: 15.5%;
	width: 12.5%;
	bottom: 10%;
	height: 75%;
  }

  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {
	  //const upButton = document.getElementById('up-button');
	  //const downButton = document.getElementById('down-button');
	  //upButton.style.display = "none";//ocultar botton
	  //upButton.style.display = "block";//mostrar botton

	  const jumpAndDown = document.getElementById('jumpAndDown');
	  const basket = document.getElementById('basket');

	  jumpAndDown.style.display = "block";
	  basket.style.display = "none";


      var me = this;
      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});
	  //me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});


      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
		/*if (data === "red")
		{
			upButton.style.display = "block";//ocultar botton
			downButton.style.display = "none";//mostrar botton
		}
		else
		{
			upButton.style.display = "none";//mostrar botton
			downButton.style.display = "block";//ocultar botton
		}*/
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

  </script>
 
</head>
<body onload="window.app = new App()">
  <div id="jumpAndDown">
    <div id="background-jumpAndDown"></div>
    <div class="button" id="up-button-jumpAndDown" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('up-up')"></div>
    <div class="button" id="down-button-jumpAndDown" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('down-up')"></div>
  </div>

  <div id="basket">
    <div id="background-basket"></div>
    <div class="button" id="left-button-basket" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
    <div class="button" id="right-button-basket" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
    <div class="button" id="up-button-basket" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('up-up')"></div>
    <div class="button" id="down-button-basket" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('down-up')"></div>
  </div>

</body>
</html>